<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Diplomata-Regular.ttf">
            <string>Diplomata-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="orbitron-bold.otf">
            <string>Orbitron-Bold</string>
        </array>
        <array key="orbitron-medium.otf">
            <string>Orbitron-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="ViewController" customModule="SmashUpCardAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBG_White" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-AI-zxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmashUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-gH-7Jq">
                                <rect key="frame" x="81" y="70" width="212" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="9ZY-2C-XDS"/>
                                    <constraint firstAttribute="height" constant="48" id="SEc-lt-Xl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="36"/>
                                <color key="textColor" red="0.21176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Analyzer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-ys-hIZ">
                                <rect key="frame" x="40" y="128" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jv0-HX-4fo"/>
                                    <constraint firstAttribute="width" constant="294" id="eUm-5f-EYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="36"/>
                                <color key="textColor" red="0.21176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Cards. All Decks... All Good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-gT-wFL">
                                <rect key="frame" x="67" y="196" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JE6-QS-7OV"/>
                                    <constraint firstAttribute="width" constant="241" id="sKU-Vg-lFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="14"/>
                                <color key="textColor" red="0.21176470588235294" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2ndPagePickerView_CardType_Selection" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-7l-PCI">
                                <rect key="frame" x="23" y="269" width="328" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="ICf-CR-xx7"/>
                                    <constraint firstAttribute="height" constant="187" id="LlD-Ws-uoI"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-0I-Rel">
                                <rect key="frame" x="0.0" y="269" width="375" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="u1S-KZ-TPZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gSe-2W-cnL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kc3-a9-Iv0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-0t-mfD">
                                <rect key="frame" x="124" y="532" width="126" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="aDw-bB-jmn"/>
                                    <constraint firstAttribute="height" constant="64" id="wtC-Sl-RBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Orbitron-Medium" family="Orbitron" pointSize="20"/>
                                <state key="normal" title="SEARCH" backgroundImage="SearchButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8y5-0t-mfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66k-UK-zYX"/>
                            <constraint firstItem="is9-gH-7Jq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6O4-oZ-k72"/>
                            <constraint firstItem="vIZ-0I-Rel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k4-Fx-RHj"/>
                            <constraint firstItem="vIZ-0I-Rel" firstAttribute="bottom" secondItem="AeZ-7l-PCI" secondAttribute="bottom" id="JGG-N1-9zl"/>
                            <constraint firstItem="ZYb-ys-hIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kr7-lZ-1Ny"/>
                            <constraint firstItem="is9-gH-7Jq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MaG-bO-VCQ"/>
                            <constraint firstItem="AeZ-7l-PCI" firstAttribute="top" secondItem="n1n-gT-wFL" secondAttribute="bottom" constant="44" id="Q7U-ML-4a9"/>
                            <constraint firstItem="Ojc-AI-zxt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYZ-XY-HZY"/>
                            <constraint firstItem="ZYb-ys-hIZ" firstAttribute="top" secondItem="is9-gH-7Jq" secondAttribute="bottom" constant="10" id="Rga-1Y-A4n"/>
                            <constraint firstItem="Ojc-AI-zxt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SpS-vF-OBr"/>
                            <constraint firstItem="vIZ-0I-Rel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdB-6h-4Za"/>
                            <constraint firstItem="n1n-gT-wFL" firstAttribute="top" secondItem="ZYb-ys-hIZ" secondAttribute="bottom" constant="20" id="dh7-3w-0vl"/>
                            <constraint firstAttribute="trailing" secondItem="Ojc-AI-zxt" secondAttribute="trailing" id="ii1-ZB-lcN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojc-AI-zxt" secondAttribute="bottom" id="ohB-Px-bYp"/>
                            <constraint firstItem="8y5-0t-mfD" firstAttribute="top" secondItem="vIZ-0I-Rel" secondAttribute="bottom" constant="76" id="q25-mo-lBY"/>
                            <constraint firstItem="n1n-gT-wFL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaT-h4-f8I"/>
                            <constraint firstItem="vIZ-0I-Rel" firstAttribute="leading" secondItem="Ojc-AI-zxt" secondAttribute="leading" id="sV9-RQ-H8b"/>
                            <constraint firstItem="AeZ-7l-PCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn1-FH-NyU"/>
                            <constraint firstItem="vIZ-0I-Rel" firstAttribute="top" secondItem="AeZ-7l-PCI" secondAttribute="top" id="zoI-n5-7x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factionPicker" destination="vIZ-0I-Rel" id="lwz-dP-Zvz"/>
                        <segue destination="1zW-ER-h9T" kind="showDetail" identifier="MASegue" id="XdF-bh-6zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--CardTypeMAandTopViewController-->
        <scene sceneID="tSi-3L-KFy">
            <objects>
                <viewController id="1zW-ER-h9T" userLabel="CardTypeMAandTopViewController" customClass="CardTypeMAandTopViewController" customModule="SmashUpCardAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHB-1H-OXK"/>
                        <viewControllerLayoutGuide type="bottom" id="CPa-6a-hCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4UN-OJ-5eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreenBG_White" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-8N-q1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2ndPagePickerView_CardType_Selection" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-hP-ayn">
                                <rect key="frame" x="23.5" y="50" width="328" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="gx4-bH-GcO"/>
                                    <constraint firstAttribute="width" constant="328" id="zF6-OC-UgC"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-LZ-NrT">
                                <rect key="frame" x="33.5" y="50" width="308" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="J4G-Q6-s7M"/>
                                    <constraint firstAttribute="width" constant="308" id="gFb-Eq-3f6"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardsTableViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-Vf-gyc">
                                <rect key="frame" x="24" y="221" width="328" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Nso-IZ-VeH"/>
                                    <constraint firstAttribute="height" constant="406" id="vMt-3D-kZU"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-pz-ej0">
                                <rect key="frame" x="35.5" y="232" width="308" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="P2f-Lv-8Zf"/>
                                    <constraint firstAttribute="height" constant="380" id="PHO-HK-EVb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Je-GM-vcN">
                                    <size key="itemSize" width="75" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WA1-1h-Fvh" customClass="TopCollectionViewCell" customModule="SmashUpCardAnalyzer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="XNP-jO-9K9">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" .     1    Card Name  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-uK-xzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ov6-0x-W4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the minion abilities go." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-Sf-aUq">
                                                    <rect key="frame" x="0.0" y="67" width="74" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-9B-HGi">
                                                    <rect key="frame" x="0.0" y="45" width="74" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="t35-vB-MVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Diplomata-Regular" family="Diplomata" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XNP-jO-9K9" firstAttribute="leading" secondItem="WA1-1h-Fvh" secondAttribute="leading" id="6LE-Cm-sYF"/>
                                            <constraint firstItem="dYs-9B-HGi" firstAttribute="leading" secondItem="u0b-Sf-aUq" secondAttribute="leading" id="6ot-VP-SpM"/>
                                            <constraint firstAttribute="bottom" secondItem="XNP-jO-9K9" secondAttribute="bottom" id="DE9-dY-inc"/>
                                            <constraint firstItem="dYs-9B-HGi" firstAttribute="trailing" secondItem="u0b-Sf-aUq" secondAttribute="trailing" id="GsG-2S-cXZ"/>
                                            <constraint firstItem="dYs-9B-HGi" firstAttribute="leading" secondItem="xhQ-uK-xzB" secondAttribute="leading" id="Jf3-Sf-Rsf"/>
                                            <constraint firstItem="xhQ-uK-xzB" firstAttribute="centerX" secondItem="XNP-jO-9K9" secondAttribute="centerX" id="MCY-f5-l8g"/>
                                            <constraint firstItem="u0b-Sf-aUq" firstAttribute="top" secondItem="dYs-9B-HGi" secondAttribute="bottom" constant="7" id="V8t-EW-5DV"/>
                                            <constraint firstAttribute="trailing" secondItem="XNP-jO-9K9" secondAttribute="trailing" id="mlX-zR-Uzy"/>
                                            <constraint firstItem="xhQ-uK-xzB" firstAttribute="leading" secondItem="XNP-jO-9K9" secondAttribute="leading" id="nkI-lA-T0r"/>
                                            <constraint firstItem="dYs-9B-HGi" firstAttribute="trailing" secondItem="xhQ-uK-xzB" secondAttribute="trailing" id="wtt-M3-hyh"/>
                                            <constraint firstItem="XNP-jO-9K9" firstAttribute="top" secondItem="WA1-1h-Fvh" secondAttribute="top" id="xH7-oX-v5r"/>
                                            <constraint firstItem="dYs-9B-HGi" firstAttribute="top" secondItem="xhQ-uK-xzB" secondAttribute="bottom" constant="30" id="yEh-7O-wrb"/>
                                            <constraint firstItem="xhQ-uK-xzB" firstAttribute="top" secondItem="XNP-jO-9K9" secondAttribute="top" id="yHY-3d-INc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="minionAbility" destination="u0b-Sf-aUq" id="sdk-re-5Q2"/>
                                            <outlet property="powerAndFaction" destination="xhQ-uK-xzB" id="lFq-In-TNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1zW-ER-h9T" id="jgX-w8-2Qa"/>
                                    <outlet property="delegate" destination="1zW-ER-h9T" id="VxO-rI-yzr"/>
                                    <outlet property="prefetchDataSource" destination="1zW-ER-h9T" id="5MP-tz-gfi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmK-LZ-NrT" firstAttribute="centerX" secondItem="4UN-OJ-5eo" secondAttribute="centerX" id="2tF-Xk-XUF"/>
                            <constraint firstItem="1ws-pz-ej0" firstAttribute="centerX" secondItem="4UN-OJ-5eo" secondAttribute="centerX" constant="1.5" id="4Bh-ye-lUA"/>
                            <constraint firstItem="CPa-6a-hCf" firstAttribute="top" secondItem="1ws-pz-ej0" secondAttribute="bottom" constant="55" id="7xr-zO-H7M"/>
                            <constraint firstItem="ve1-Vf-gyc" firstAttribute="centerX" secondItem="4UN-OJ-5eo" secondAttribute="centerX" id="8UA-eO-Oys"/>
                            <constraint firstItem="qmK-LZ-NrT" firstAttribute="top" secondItem="vdG-hP-ayn" secondAttribute="top" id="Ch9-oT-Aau"/>
                            <constraint firstItem="CPa-6a-hCf" firstAttribute="top" secondItem="ve1-Vf-gyc" secondAttribute="bottom" constant="40" id="HGr-7R-HzX"/>
                            <constraint firstItem="vdG-hP-ayn" firstAttribute="top" secondItem="JHB-1H-OXK" secondAttribute="bottom" constant="30" id="HKd-8D-09B"/>
                            <constraint firstItem="CPa-6a-hCf" firstAttribute="top" secondItem="0W7-8N-q1A" secondAttribute="bottom" id="Rpz-hL-3pG"/>
                            <constraint firstItem="0W7-8N-q1A" firstAttribute="leading" secondItem="4UN-OJ-5eo" secondAttribute="leading" id="abF-mO-W0o"/>
                            <constraint firstItem="0W7-8N-q1A" firstAttribute="top" secondItem="4UN-OJ-5eo" secondAttribute="top" id="jPQ-6h-O3l"/>
                            <constraint firstAttribute="trailing" secondItem="0W7-8N-q1A" secondAttribute="trailing" id="xOY-23-haw"/>
                            <constraint firstItem="vdG-hP-ayn" firstAttribute="centerX" secondItem="4UN-OJ-5eo" secondAttribute="centerX" id="xte-Y6-BDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardCollection" destination="1ws-pz-ej0" id="RTk-tG-skK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-fs-XWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="136.28185907046478"/>
        </scene>
        <!--CardTypeKillMoveExtraEtcViewController-->
        <scene sceneID="9Zb-xj-ZX7">
            <objects>
                <viewController id="5eJ-eR-myZ" userLabel="CardTypeKillMoveExtraEtcViewController" customClass="CardTypeKillMoveExtraEtcViewController" customModule="SmashUpCardAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPX-EK-oaN"/>
                        <viewControllerLayoutGuide type="bottom" id="PRs-zL-vhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDS-5h-SlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardZoom_With3dTouch_Prototype" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-Kh-qaQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-Xw-w4Z">
                                <rect key="frame" x="29" y="585" width="49" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CHB-hq-M4i"/>
                                    <constraint firstAttribute="width" constant="49" id="U88-gJ-vZq"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="5eJ-eR-myZ" eventType="touchUpInside" id="DCm-l7-oPV"/>
                                    <segue destination="1zW-ER-h9T" kind="showDetail" identifier="unwindToTop" id="nRv-iO-yM8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TempGiantCardBG_replaceWithActualCardPic" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-ty-Fan">
                                <rect key="frame" x="45" y="107" width="284" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="CEP-to-rEw"/>
                                    <constraint firstAttribute="width" constant="284" id="iUZ-6m-pse"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-s5-Zhf">
                                <rect key="frame" x="45" y="20" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0xL-Yw-2eB"/>
                                    <constraint firstAttribute="width" constant="97" id="8sz-DB-kbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-5Z-wJS">
                                <rect key="frame" x="45" y="62" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="MFT-am-mFb"/>
                                    <constraint firstAttribute="height" constant="21" id="tXF-H5-13E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0D-Xw-w4Z" firstAttribute="leading" secondItem="bDS-5h-SlS" secondAttribute="leading" constant="29" id="46x-DK-4r6"/>
                            <constraint firstAttribute="trailing" secondItem="9ad-Kh-qaQ" secondAttribute="trailing" id="4rO-VT-6Lj"/>
                            <constraint firstItem="v0D-Xw-w4Z" firstAttribute="top" secondItem="D7S-ty-Fan" secondAttribute="bottom" constant="25" id="ATO-iq-FwS"/>
                            <constraint firstItem="PRs-zL-vhF" firstAttribute="top" secondItem="9ad-Kh-qaQ" secondAttribute="bottom" id="H9e-vv-v9y"/>
                            <constraint firstItem="9ad-Kh-qaQ" firstAttribute="top" secondItem="bDS-5h-SlS" secondAttribute="top" id="OMS-ck-pvm"/>
                            <constraint firstItem="9ad-Kh-qaQ" firstAttribute="leading" secondItem="bDS-5h-SlS" secondAttribute="leading" id="ROb-iw-JRc"/>
                            <constraint firstItem="yhf-s5-Zhf" firstAttribute="leading" secondItem="bDS-5h-SlS" secondAttribute="leadingMargin" constant="29" id="WmL-9z-lmv"/>
                            <constraint firstItem="yhf-s5-Zhf" firstAttribute="top" secondItem="WPX-EK-oaN" secondAttribute="bottom" id="YKk-Jd-bxO"/>
                            <constraint firstItem="rr6-5Z-wJS" firstAttribute="leading" secondItem="bDS-5h-SlS" secondAttribute="leadingMargin" constant="29" id="a3X-39-jtt"/>
                            <constraint firstItem="rr6-5Z-wJS" firstAttribute="top" secondItem="yhf-s5-Zhf" secondAttribute="bottom" constant="21" id="c5d-59-5do"/>
                            <constraint firstItem="D7S-ty-Fan" firstAttribute="centerX" secondItem="bDS-5h-SlS" secondAttribute="centerX" id="ib3-Zi-Lge"/>
                            <constraint firstItem="D7S-ty-Fan" firstAttribute="centerY" secondItem="bDS-5h-SlS" secondAttribute="centerY" id="n4j-gZ-8Cy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKF-RG-0N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="2ndPagePickerView_CardType_Selection" width="342" height="164"/>
        <image name="BackButton" width="41" height="59"/>
        <image name="CardZoom_With3dTouch_Prototype" width="375" height="667"/>
        <image name="CardsTableViewBG" width="342" height="418"/>
        <image name="MainScreenBG_White" width="375" height="667"/>
        <image name="SearchButton" width="138" height="76"/>
        <image name="TempGiantCardBG_replaceWithActualCardPic" width="284" height="453"/>
        <image name="card" width="75" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nRv-iO-yM8"/>
    </inferredMetricsTieBreakers>
</document>
